{
  "name": "finvest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velvetcon/finvest_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velvetcon/finvest_backend/issues"
  },
  "homepage": "https://github.com/velvetcon/finvest_backend#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "connect": "^3.6.5",
    "express": "^4.16.2",
    "knex": "^0.15.0",
    "mysql": "^2.15.0",
    "request": "^2.85.0"
  }
}
